<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @keyframes changeimg {
        0%{}
        25%{background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=960");}
        50%{background-image: url("https://cdn.motor1.com/images/mgl/MkO9NN/s3/future-supercars.jpg");}
        75%{background-image: url("https://idsb.tmgrup.com.tr/ly/uploads/images/2021/05/30/118050.jpg");}
        100%{background-image: url("https://i.ytimg.com/vi/mwKSgMaGWp4/maxresdefault.jpg");}
     }
     body{
        background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=960");
        background-repeat: no-repeat;
        animation-name: changeimg;
        animation-duration: 10s;
        background-size: 1400px 800px;
     }
     
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>