<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg {
        0%{background-image:url("background img 1.jpeg");}
        20%{background-image: url("background img 2.jpg");}
        40%{background-image: url("background img 3.webp");}
        60%{background-image: url("background img 4.jpg");}
        80%{background-image: url("background img 5.png");}
        100%{background-image: url("background img 1.jpeg");}
     }
    body{
        background-image: url("background img 1.jpeg");
        background-repeat: no-repeat;
        animation-name: changeimg;
        animation-duration: 10s;
        background-size: 1600px 750px;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction:alternate-reverse;
     }
     </style>
</head>
<body>
    
</body>
</html>